# Assessment

./: Assessment.csproj  Assessment.sln  Startup.cs  appsettings.json
Controllers/: BankController.cs  CustomerController.cs
DbContext/: AppDbContext.cs
Endpoints/: APIEnpoints.cs
IServices/: IBankService.cs  ICustomerService.cs
Mappings/: Maps.cs
Migrations/: 20220623020319_Firstmigrtion.Designer.cs  20220623020319_Firstmigrtion.cs  AppDbContextModelSnapshot.cs
Model/: Bank.cs  Customer.cs  LocalGoverment.cs  State.cs
Properties/: launchSettings.json
ResponseObjs/: APIResponse.cs  APIStatus.cs
Services/: BankService.cs  CustomerService.cs  ILookup.cs  Lookup.cs  LookupService.cs  MyHeaderFilter.cs
wwwroot/StatesWithLGAs/: StatesWithLgas.json
